<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebProjectModelStoreContainer" CdmEntityContainer="ModelWebEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebProjectModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="WebProjectModel.Activities">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="totalDisslike" ColumnName="totalDisslike" />
          <ScalarProperty Name="totalLikes" ColumnName="totalLikes" />
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="activity_by" ColumnName="activity_by" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="WebProjectModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="comment_include" ColumnName="comment_include" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="WebProjectModel.Likes">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="bad" ColumnName="bad" />
          <ScalarProperty Name="good" ColumnName="good" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
          <ScalarProperty Name="like_id" ColumnName="like_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>