<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="_382Project.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        /* Stackoverflow preview fix, please ignore */
        .navbar-nav {
            flex-direction: row;
        }

        .nav-link {
            padding-right: .5rem !important;
            padding-left: .5rem !important;
        }

        /* Fixes dropdown menus placed on the right side */
        .ml-auto .dropdown-menu {
            left: auto !important;
            right: 0px;
        }
    </style>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:LinkButton ID="LinkButtonHome" runat="server" CssClass="nav-link" PostBackUrl="Homepage">Home</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                    <li>
                        <asp:LinkButton ID="LinkButtonAdd" runat="server" CssClass="nav-link" PostBackUrl="Activity">Add activity</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                    <li>
                        <asp:LinkButton ID="LinkButtonList" runat="server" CssClass="nav-link" PostBackUrl="Activitylist">List activities</asp:LinkButton>

                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkButtonTrends" runat="server" CssClass="nav-link" PostBackUrl="Trends">Trends</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkButtonProfile" runat="server" CssClass="nav-link" PostBackUrl="Profile">Profile</asp:LinkButton>
                    </li>
                        <li class="nav-item">
                        <asp:LinkButton ID="LinkButtonComments" runat="server" CssClass="nav-link" PostBackUrl="Comments">Comments</asp:LinkButton>
                    </li>
                         <li class="nav-item">
                        <asp:LinkButton ID="LinkButtonClubmembers" runat="server" CssClass="nav-link" Visible="false" PostBackUrl="Clubmembers">Clubmembers</asp:LinkButton>
                    </li>

                </ul>
                <span class="navbar-nav ml-auto">
                    <asp:Label ID="LabelWelcome" CssClass="form-control mr-sm-2" runat="server" Text="" Visible="false"></asp:Label>
                    <asp:LinkButton ID="LinkButtonRegister" runat="server" CssClass="nav-link" Visible="true" PostBackUrl="Register">Register</asp:LinkButton>
                    <asp:LinkButton ID="LinkButtonLogin" CssClass="nav-link" runat="server" Visible="true" PostBackUrl="Login">Login</asp:LinkButton>
                    <asp:LinkButton ID="LinkButtonLogout"  CssClass="nav-link" runat="server" PostBackUrl="Logout" Visible="false">Logout</asp:LinkButton>
                </span>
            </div>
        </nav>



        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
    </form>

</body>
<!-- Footer -->
<footer class="fixed-bottom">


    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        © 2018 Copyright:
    <a href="#">Powered by ATAKAN DEMİRCİOĞLU</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</html>
<div>
</div>

